*
    box-sizing: border-box
    margin: 0
    padding: 0
    
.wrapper 
    display: flex
    flex-flow: row wrap


.singleUser 
    background-color: #24292E
    color: white
    width: 30%
    margin: .75% 1.66%
    display: flex
    flex-flow: row nowrap
    border-radius: 10px
    div.img
        width: 20%
        margin: 10px
        img
            max-width: 100%
            border-radius: 50%
    div.information
        h1
            font-size: 32px
        p
            font-size: 18px
            a
                text-decoration: none
                color: white
    div.buttons
        margin-left: auto
        display: flex
        justify-content: flex-end
        align-items: flex-start
        button
            background-color: transparent
            border: none
            color: white
            margin: 6px
            font-size: 20px
            cursor: pointer
            &>*
                pointer-events: visibleStroke
            &:first-child
                font-size: 18px
                margin-right: 0
            &:first-child:empty

@media (orientation: portrait) and (min-width: 320px) and (max-width: 767px)
        .singleUser 
            width: 98%
            margin: 1% 2%
            div.information
                h1
                    font-size: 22px
                p
                    font-size: 16px
@media (orientation: portrait) and (min-width: 768px) and (max-width: 1279px)
        .singleUser
            width: 48%
            margin: 1%
@media (orientation: landscape) and (min-width: 533px) and (max-width: 822px)
        .singleUser
            width: 98%
            margin: 1% 2%
@media (orientation: landscape) and (min-width: 823px) and (max-width: 1279px)
        .singleUser
            width: 48% 
            margin: 1%




        
        
                











    
            



