div.filterCheck
    display: flex
    justify-content: center
    button
        margin: -5px 5px 10px
        color: black
        background-color: white
        border: .5px solid #24292E
        padding: 5px 10px 
        border-radius: 5px
        font-size: 24px
        