form
    display: flex
    justify-content: center
    margin: 20px
    input
        padding: 8px 25px
        font-size: 24px
        outline: none
        border: .5px solid #24292E
        border-radius: 5px
    button
        margin: 0 5px
        color: black
        background-color: white
        border: .5px solid #24292E
        padding: 5px 10px 
        border-radius: 5px

@media (orientation: portrait) and (min-width: 320px) and (max-width: 414px)
    .inputNickname
        padding: 8px 10px
        font-size: 18px
